
$TTL    604800
@       IN      SOA     pware.home. root.pware.home. (
                            2           ; Serial
                            604800      ; Refresh
                            86400       ; Retry
                            2419200     ; Expire
                            604800 )    ; Negative Cache TTL
;

@                   IN      NS      pware.home.
pware.home.         IN      A       172.20.0.9
mail.pware.home.    IN      A       172.20.0.10
@                   IN      MX  5   mail.pware.home.
